* {
	box-sizing: border-box;
}

html {
	height: 100%;	
}

body {
	height: 100%;
	background-color: #e9eaf2;
}

ul, li {
	list-style: none;
	margin:0;
	padding:0;
}

.wrapper {
	padding-top: 120px;
}

@import 'all/afonts/fontawesome.less';
@import 'all/variables.less';
@import 'all/fonts.less';
@import 'all/header.less';
@import 'all/screen.less';
@import 'all/product.less';
@import 'all/content.less';
@import 'all/contacts.less';
@import 'all/owl-custom.less';
@import 'all/input.less';
@import 'all/footer.less';
@import 'all/normalize.less';
@import 'all/btn.less';
@import 'all/adaptive.less';