.contacts {
  &__wrap {
    margin-top: 4*@sp;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      color: @black;
      font-family: 'Oswald-Medium';
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 2*@sp;
    }
  }

  &__btn {
    text-align: center;
    margin-top: 2*@sp;

    .btn {
      width: 250px;
    }
  }

  &__form {
    width: 50%;
    display: inline-block;

    &-name {
      width: 270px;
      display: inline-block;
      margin-bottom: 2*@sp;
    }

    &-phone {
      width: 270px;
      display: inline-block;
      float: right;
      margin-bottom: 2*@sp;
    }
  }

  &__other {
    display: flex;
    justify-content: space-between;
    width: 500px;
    flex-wrap: wrap;
    height: 215px;
    margin-top: 70px;

    .item {
      margin-bottom: 4*@sp;
      min-width: 78px;

      &:nth-child(3), &:nth-child(4) {
        margin-bottom: 0;
      }

      .title {
        font-family: 'Oswald-Medium';
        font-size: 30px;
        color: @black;
        text-align: left;
        margin-bottom: @sp;
        line-height: 1.1;
        min-width: 133px;

        i {
          color: @red;
          margin-right: @sp;
        }
      }

      .text {
        font-family: 'Gilroy-Light';
        font-size: 16px;
        line-height: 1.1;
        color: lighten(@black, 20%);
      }

      a {
        transition: all 0.2s;

        &:hover {
          color: @red;
        }
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }
}