@font-face {
	font-family: 'Oswald-Bold';
	src: url('../fonts/Oswald-Bold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Oswald-Medium';
	src: url('../fonts/Oswald-Medium.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Oswald-SemiBold';
	src: url('../fonts/Oswald-SemiBold.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy-ExtraBold';
	src: url('../fonts/Gilroy-ExtraBold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy-Light';
	src: url('../fonts/Gilroy-Light.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Redlight';
	src: url('../fonts/KaushanScript-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
