.input {
	border: 1px solid @black;
	background: transparent;
	outline: none;
	height: 40px;
	padding: 10px;
	text-align: center;
	color: @black;
    width: 100%;
}

.textarea {
  border: 1px solid @black;
  background: transparent;
  outline: none;
  padding: @sp;
  text-align: center;
  color: @black;
  height: 213px;
  width: 100%;
  resize: none;
}

