@sp: 15px;
@msp: 7px;
@content-width: 1200px;

//colors
@red: #f00f14; //основной red
@gray: #dcdcdc; //серый
@gray-dark: #313131; //серый
@black: #131313;
@shadow: #615f5f;
@btn-active: #ececec;
@gray-disable: #f5f5f5;

  //size
@width-c: 1150px; // ширина контента
@height-c: 894px; //высота контента без шапки
@height-c-: 894px; //высота контента без шапки
@width-lr: calc(~"(100% - 1150px) / 2" );