@media screen and (max-width: 1300px) {
  .screen {
    &__title_big {
      font-size: 108px;
    }

    &__first {
      .screen__text {
        max-width: 400px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .content {
    &__wrap {
      margin: 0 @sp;
    }
  }

  .header {
    &__wrap {
      margin: 0 @sp;
    }
  }

  .screen {
    &__title_big {
      font-size: 60px;
    }

    &__container {
      padding: 2*@sp 0;
    }

    &__first {
      height: 500px;
    }

    &__image {
      height: 400px;
    }

    &__cols {
      .item {
        .text {
          margin: @sp 0 2*@sp;
        }
      }
    }
  }

  .contacts {
    &__form {
      margin: 0 auto;
      display: block;

      &-name, &-phone {
        width: calc(~'50% - 10px');
      }

      &-name {
        margin-right: 20px;
      }
    }

    &__other {
      margin-left: 2*@sp;
    }
  }

  .footer {
    &__wrap {
      margin: 0 @sp;
    }
  }
}

@media screen and (max-width: 900px) {
  .owl-carousel {
    width: 100% !important;
    margin: 0;
  }

  .content {
    &__wrap {
      margin: 0 @sp;
    }
  }

  .btn {
    &:hover {
      background: @red;
      color: #fff;
    }

    &__big {
      padding: @sp;
    }
  }

  .screen {
    &__title_big {
      font-size: 40px;
    }

    &__container {
      padding: 2*@sp 0;
    }

    &__first {
      height: 400px;

      .screen__text {
        max-width: 340px;
      }
    }
  }

  .contacts {
    &__wrap {
      flex-wrap: wrap;
    }

    &__form {
      width: 100%;
    }

    &__other {
      flex-wrap: wrap;
      width: 100%;
      height: unset;
      margin-left: 0;

      .item{
        margin-bottom: 0;
      }
    }
  }
}

// 768px
@media screen and (max-width: 800px) {
  .contacts {
    &__other {
      flex-wrap: wrap;
      justify-content: space-between;

      .item{
        &:nth-child(1), &:nth-child(2) {
          margin-bottom: 2*@sp;
        }

        &:nth-child(1), &:nth-child(3) {
          width: 300px;
        }
      }
    }
  }

  .header {
    &__rightblock {
      width: 50%;
      flex-direction: row-reverse;
      justify-content: space-between;
    }

    &__menu {
      display: block;
      margin-right: 0;

      i {
        display: block;
        font-size: 25px;
        cursor: pointer;
        transition: all 0.3s;

        &:hover, &.active {
          color: @red;
        }
      }

      .menu {
        display: none;
      }
    }

    &__phone {
      display: block;
    }
  }

  .screen {
    &__cols {
      flex-wrap: wrap;
      justify-content: space-between;
    }

    &__title_big {
      font-size: 37px;
    }

    &__first {
      height: 350px;

      .screen__container {
        max-width: 325px !important;
        height: 100%;
      }

      .screen__text {
        //display: none;
      }
    }
  }

  .btn__big {
    padding: @sp;
    width: 200px;
    //margin-top: 90px;
  }

  .content__wrap {
    margin: 0 2*@sp;
  }

  .footer {
    height: unset;

    &__wrap {
      height: unset;
      margin: 0 2*@sp;
    }

    &__desc {
      width: 50%;
      margin-bottom: 2*@sp;
    }

    &__menu, &__socials {
      width: 50%;
    }
  }
}

// 480
@media screen and (max-width: 600px) {
  #m-join-btn {
    display: block;
  }

  .btn__back-top {
    display: none !important;
  }

  .wrapper {
    padding-top: 140px;
  }

  .footer {
    &__wrap {
      //flex-direction: column;
      margin: 0 @msp;
    }

    &__menu, &__logo {
      margin-bottom: 2*@sp;
    }

    &__logo {
      text-align: center;
    }


    &__desc, &__logo {
      width: 100%;
    }

    &__socials, &__menu {
      width: auto;
    }
  }

  .header {
    padding: @sp 0;
    height: 140px;

    &__logo {
      margin-bottom: 20px;

      &-title {
        font-size: 30px;
      }

      &-subtitle {
        font-size: 12px;
      }
    }

    &__wrap {
      flex-direction: column;
      margin: 0 @msp;
    }

    &__rightblock {
      width: 100%;
    }

    .content__wrap {
      text-align: center;
    }

    &__phone {
      margin-left: @msp;
    }

    &__menu {
      margin-right: @msp;
    }
  }

  .content__wrap {
    height: 100%;
  }

  .contacts {
    &__wrap {
      margin-top: 2*@sp;

      .title {
        font-size: 25px;
      }
    }

    &__btn {
      .btn {
        margin: 0 auto;
      }
    }

    &__other {
      flex-direction: column;
      align-items: center;

      .item {
        width: 250px !important;
        margin-bottom: 2*@sp !important;
      }
    }

    &__form {
      &-name, &-phone {
        width: 100%;
        display: block;
      }
    }
  }

  .screen {
    &__text {
      font-size: 18px;
    }

    &__image {
      height: 160px;
      margin-bottom: 2*@sp;
    }

    &__cols {
      flex-direction: column;
      align-items: center;

      .item {
        .title, .sub-title {
          text-align: center;
        }
      }
    }

    &__container {
      padding: @sp 0;
      position: relative;
    }

    &__title{
      &_big, &_small {

        font-size: 30px;
        text-align: center;
      }

      &_red {
        text-align: center;
        font-size: 22px;
      }
    }

    &__first {
      height: 350px;
      background: @gray;

      .screen__container {
        max-width: unset !important;
        height: 100%;
      }

      .screen__text {
        display: block;
        max-width: unset;
        margin: @sp 0;
      }
    }

    &__product-list {
      margin-top: 2*@sp;
    }
  }

  .btn__big {
    padding: @sp;
    position: absolute;
    left: calc(~'50% - 100px');
    bottom: 30px;
    margin-top: 0;
  }

  .content__wrap {
    margin: 0 @msp;
  }

  .product {
    &__img {
      height: 200px;
      margin-bottom: 10px;
    }

    &__wrap {
      height: auto;
      padding: @sp @msp;
    }
  }
}

// 320
@media screen and (max-width: 350px) {
  .product {
    &__wrap {
      width: 100%;
    }
  }
}