.btn {
	text-align: center;
	border-radius: 3px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Oswald-Medium';
	cursor: pointer;
	transition: all 0.3s;
	border: 2px solid @red;
	padding: @sp 0;
	max-width: 230px;
	user-select: none;
	outline: none;
    display: block;
    text-decoration: none;

	&__red {
		background: @red;

		&:hover {
			background: #fff;
			color: @red;
		}

        &:active {
          background: @btn-active;
          color: @red;
        }
	}

	&__big {
		font-family: "Gilroy-ExtraBold";
		padding: 20px @sp;
		max-width: 300px;
		font-size: 18px;
	}

	&__back-top {
		position: fixed;
		bottom: 15px;
		right: 15px;
		width: 50px;
		height: 50px;
		background: @gray;
		cursor: pointer;
		display: none;
      z-index: 100;

		i {
			font-size: 30px;
			top: 10px;
			left: 16px;
			position: relative;
			color: @black;
			transition: all 0.2s;
		}

		&:hover {
			i {
				color: @red;
			}
		}
	}
}

#m-join-btn {
	display: none;
}