.owl {
  &-carousel {
    width: 90% !important;
    margin: 0 auto;
  }

  &-dots {
    text-align: center;
    margin-top: @sp;

    .owl-dot {
      width: 15px;
      height: 15px;
      background: @gray !important;
      border: 1px solid @gray-dark;
      margin-right: 5px;
      outline: none;

      &.active {
        background: @red !important;
      }
    }
  }

  &-next, &-prev {
    width: 50px;
    height: 50px;
    background: @gray !important;
    border: none;
    cursor: pointer;
    outline: none;
    position: absolute;
    top: calc(~'50% - 25px');
    transition: all 0.2s;

    &:hover {
      color: @red !important;
    }

    span {
      font-size: 35px;
      position: relative;
      top: -2px;
    }

    &.disabled {
      background: @gray-disable !important;

      span {
        color: @gray;
      }
    }
  }

  &-prev {
    left: -60px;
  }

  &-next {
    right: -60px;
  }
}