.screen {
	&__first {
		height: 800px;
		background: url("../img/car-back.jpg") no-repeat @gray;
		background-position: center right;
		background-size: cover;

		& .screen__container {
			max-width: 525px;
		}
	}

	&__text {
		font-family: 'Gilroy-Light';
		font-size: 16px;
		color: @black;
	}

	&__image {
		background: url("../img/car-red.jpg") no-repeat @gray;
		background-position: center center;
		background-size: cover;
		height: 519px;
		margin-bottom: 4*@sp;
	}

	&__product-list {
		margin-top: 4*@sp;
	}

	&__second {
		background: #fff;

		.screen__title {
			text-align: center;
		}
	}

	&__three {
		background: #fff;

		.screen__title {
			text-align: center;
		}
	}

	&__contacts {
		background: #fff;

		.screen__title {
			text-align: center;
		}
	}

	&__cols {
		display: flex;
		justify-content: space-between;

		.item {
			width: 250px;
			display: inline-block;
			margin-right: @sp;

			&:last-child {
				float: right;
				margin-right: 0;
			}

			.title {
				font-family: 'Redlight';
				font-size: 24px;
				color: @red;
			}

			.sub-title {
				font-family: 'Oswald-Medium';
				font-size: 22px;
				color: @black;
				text-transform: uppercase;
			}

			.text {
				font-family: 'Gilroy-Light';
				font-size: 16px;
				color: @gray-dark;
				margin-top: 2*@sp;
			}
		}
	}

	&__container {
		padding: 4*@sp 0;
	}

	&__text {
		margin: 2*@sp 0;
		color: @gray-dark;
	}

	&__title {
		font-family: 'Oswald-Medium';
		line-height: 1.2;
		text-transform: uppercase;
		color: @gray-dark;

		&_big {
			font-size: 110px;
		}

		&_small {
			font-size: 60px;
		}

		&_sub {
			font-family: 'Redlight';
			font-size: 30px;
			text-transform: lowercase;
		}

		&_red {
			color: @red;
		}
	}
}